# BE_J2EE_BEAUTYPLATFORM

./: pom.xml
src/main/java/com/beautyplatform/beauty_service/: BeautyPlatformApplication.java
src/main/java/com/beautyplatform/beauty_service/Config/: CloudinaryConfig.java  JwtUtil.java  MomoConfig.java  SecurityConfig.java
src/main/java/com/beautyplatform/beauty_service/Controller/: AuthController.java  DanhGiaController.java  DatLichController.java  DichVuController.java  KhachHangController.java  KhuyenMaiController.java  LoaiDichVuController.java  LoaiHinhKinhDoanhController.java  MomoController.java  NhaCungCapController.java  NhanVienController.java  ThanhToanController.java  UploadController.java  YeuThichController.java
src/main/java/com/beautyplatform/beauty_service/DTO/AuthDTO/: AuthResponseDTO.java  DangKyDTO.java  DangNhapDTO.java  DoiMatKhauDTO.java  HoSoTaiKhoanDTO.java  QuenMatKhauDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/DanhGiaDTO/: CreateDanhGiaCommandDTO.java  CreateDanhGiaResponseDTO.java  DanhGiaDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/DatLichDTO/: CTDatLichDTO.java  CTDatLichResponseDTO.java  DatLichDTO.java  DatLichResponseDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/DichVuDTO/: DichVuDTO.java  DichVuFilterDTO.java  DichVuResponseDTO.java  TimKiemDichVuDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/KhachHangDTO/: KhachHangDTO.java  TimKiemKhachHangDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/KhuyenMaiDTO/: KhuyenMaiDTO.java  TimKiemKhuyenMaiDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/LoaiDichVuDTO/: LoaiDichVuDTO.java  LoaiDichVuFilterDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/LoaiHinhKinhDoanhDTO/: LoaiHinhKinhDoanhDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/MoMoDTO/: MomoCallbackDTO.java  MomoPaymentDTO.java  MomoResponseDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/NhaCungCapDTO/: NhaCungCapDTO.java  NhaCungCapGioLamViecDTO.java  NhaCungCapHinhAnhDTO.java  NhaCungCapResponseDTO.java  TimKiemNhaCungCapDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/NhanVienDTO/: NhanVienDTO.java  TimKiemNhanVienDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/ThanhToanDTO/: ThanhToanDTO.java
src/main/java/com/beautyplatform/beauty_service/DTO/YeuThichDTO/: CreateYeuThichCommandDTO.java  CreateYeuThichResponseDTO.java
src/main/java/com/beautyplatform/beauty_service/Helper/: ApiResponse.java  EmailTemplateLoader.java
src/main/java/com/beautyplatform/beauty_service/Mapper/: CTDatLichMapper.java  DanhGiaMapper.java  DatLichMapper.java  DatLichResponseMapper.java  DichVuMapper.java  KhachHangMapper.java  KhuyenMaiMapper.java  LoaiDichVuMapper.java  LoaiHinhKinhDoanhMapper.java  NhaCungCapGioLamViecMapper.java  NhaCungCapHinhAnhMapper.java  NhaCungCapMapper.java  NhanVienMapper.java  ThanhToanMapper.java  YeuThichMapper.java
src/main/java/com/beautyplatform/beauty_service/Model/: CTDatLich.java  ChucVu.java  DanhGia.java  DatLich.java  DichVu.java  KhachHang.java  KhuyenMai.java  LoaiDichVu.java  LoaiHinhKinhDoanh.java  NhaCungCap.java  NhaCungCapGioLamViec.java  NhaCungCapHinhAnh.java  NhaCungCap_GioLamViec.java  NhaCungCap_HinhAnh.java  NhanVien.java  TaiKhoan.java  ThanhToan.java  YeuThich.java
src/main/java/com/beautyplatform/beauty_service/Repository/: CTDatLichRepository.java  ChucVuRepository.java  DanhGiaRepository.java  DatLichRepository.java  DichVuRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LoaiDichVuRepository.java  LoaiHinhKinhDoanhRepository.java  NhaCungCapGioLamViecRepository.java  NhaCungCapHinhAnhRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  TaiKhoanRepository.java  ThanhToanRepository.java  YeuThichRepository.java
src/main/java/com/beautyplatform/beauty_service/Security/oauth2/: CustomOAuth2SuccessHandler.java
src/main/java/com/beautyplatform/beauty_service/Service/Impl/: AuthService.java  CloudinaryService.java  DanhGiaService.java  DatLichService.java  DichVuService.java  EmailService.java  KhachHangService.java  KhuyenMaiService.java  LoaiDichVuService.java  LoaiHinhKinhDoanhService.java  MomoService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/email-templates/: otp.html
src/test/java/com/beautyplatform/beauty_service/: BeautyServiceApplicationTests.java
(+15 files in other folders)
