spring.application.name=beauty-service

#spring.datasource.url=jdbc:mysql://localhost:3306/beautyplatform?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/beautyplatform?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=beautyPlatformSecretKeyForJWTTokenGenerationAndValidation2025
jwt.expiration=86400000

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=.
spring.security.oauth2.client.registration.google.client-secret=.
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Facebook
spring.security.oauth2.client.registration.facebook.client-id=.
spring.security.oauth2.client.registration.facebook.client-secret=.
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}